.change_planet, .next_btn, .auth
  width: 100%
  padding-top: 1rem
  padding-bottom: 1rem
  border-radius: 5px
  border: none
  background-color: #a744ea
  color: white
  font-weight: bold
  cursor: pointer

.newVisitor
  width: 100%
  padding-top: 1rem
  padding-bottom: 1rem
  border-radius: 5px
  border: 1px solid #a744ea
  background-color: #ffffff
  color: #a744ea
  cursor: pointer

.change_password-btn, .cancle_password-btn
  border-radius: 5px
  border: none
  font-weight: bold
  cursor: pointer
  padding: 0.8rem 0
  box-sizing: border-box

.change_password-btn
  width: 60%
  background-color: #a744ea
  color: white

.cancle_password-btn
  width: 30%
  background-color: #B3B3B3