.view-two
  padding: 60px

  .view-two__img
    margin-bottom: 20px
    
    .view-two__img-item
      border: 1px solid grey
      padding: 10px
      box-sizing: border-box
      border-radius: 100%
    
  .view-two-planet__desc
    color: grey

  .view-two-planet__title
    font-weight: bold
    font-size: 18px
    
  .view-two-form
    width: 100%
    margin-top: 20px

    .view-two__textarea
      width: 100%
      height: 250px
      padding: 5px
      box-sizing: border-box
      resize: none
      border: 2px solid rgba(0,0,0,0.2)

      &:focus
        outline: none
    
    .view-two__textarea-length
      text-align: right
      font-size: 15px
      color: rgba(0, 0, 0, 0.4)

      .messageDesc_over
        color: red

  .view-two__footer
    margin-top: 15px