.view-one
  width: 100% 
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .view-one__title, .view-one__desc
    font-size: 15px

  .view-one__title
    margin: 5px 0

  .view-one__desc
    margin-bottom: 30px

  .view_footer--btn
    width: 100%
    max-width:85%
    margin-top: 10px
    display: flex
    flex-direction: column