@keyframes animate 
  0% 
    transform: translateY(10px)

  50%
    transform: translateY(-15px)
    
  100% 
    transform: translateY(10px)
  

.view-five
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px

  .rocket-icon
    animation: animate 3s ease-in-out infinite
    
  .view-five__success
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin:30px 0px 50px 0px
    font-size: 17px
