.view-three
    padding: 130px 60px 60px 60px
    display: flex
    flex-direction: column
    justify-content: center

    .view-three__header

        .view-three__img
            margin-bottom: 20px

            .view-three__img-item
                border: 1px solid grey
                padding: 10px
                box-sizing: border-box
                border-radius: 100%
        
        .view-three-planet__desc
            margin-top: 25px
            color: grey

        .view-three-planet__title
            font-weight: bold
            font-size: 18px


    .view-three__selected-time
        margin-top: 50px
    
    .view-three__footer-btn
        margin-top: 50px