.view-four
  padding: 60px
  display: flex
  flex-direction: column
  justify-content: center
  
  .view-four__img
    margin-bottom: 20px

    .view-four__img-item
      border: 1px solid grey
      padding: 10px
      box-sizing: border-box
      border-radius: 100%

  .view-four-planet__desc
    margin-top: 25px
    color: grey
    
  .view-four-planet__title
    font-weight: bold
    font-size: 18px

  .view-four-msg
    margin-top: 15px

    .view-four-msg__info--title
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      
    .view-four-msg__info--desc
      margin-bottom: 10px

      div
        margin-bottom: 10px

  .view-four-msg__timelimited
    display: flex
    justify-content: space-between
    margin-bottom: 10px
