.MainContents
  display: flex
  margin-left: 2rem
  margin-right: 2rem
  flex-direction: column

.MainGreet
  margin-top: 4rem
  margin-bottom: 4rem
  line-height: 30px
  font-size: 20px
  font-weight: 600
