.show-modal
    width: 100%
    height: 100vh
    position: absolute

.hide-modal
    width: 84.3%

    .capsul-bg
        border: 1px solid grey
        border-radius: 2px
        display: flex
        padding: 10px 20px
        box-sizing: border-box
        align-items: center
        justify-content: space-between

        .capsul-img
            border: 1px solid grey
            padding: 7px 10px
            box-sizing: border-box
            border-radius: 100%
            margin-left:5px
        
        .capsul-text
            width: 69%
            font-size: 14px
