.change_planet, .next_btn
    width: 100%
    height: 35px
    margin-bottom: 10px
    border-radius: 5px
    border: none
    background-color: #a744ea
    color: white
    font-weight: bold
    

.view-two_next--btn
    width: 100%
    height: 35px



.week, .month, .year, .random
    width: 100%
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    border: 1px solid grey
    box-sizing: border-box

.select
    background-color: red