.MainCard
  border: 1px solid #ededed
  border-radius: 1rem
  padding: 1rem
  font-size: 14px

  &:not(:last-child)
    margin-bottom: 1rem

.MainDdayCard
  border: 1px solid #a744ea
  border-radius: 1rem
  padding: 1rem
  font-size: 14px
  background-color: #f9f1ff

.MainCardStartDate
  color: #666
  font-size: 12px
  margin-bottom: 0.5rem
  display: flex
  flex-direction: row
  justify-content: space-between

.MainCardTitle
  font-size: 14px
  font-weight: 600
  margin-bottom: 0.5rem

.MainCardTitleDay
  color: #a744ea
  font-weight: 600

.MainCardTitleDday
  color: #ee2020
  font-weight: 600

.MainCardPlanet
  font-size: 12px
  text-align: right