.show-modal
  width: 100%
  height: 100vh
  position: absolute

.hide-modal
  width: 84.3%
  
  .capsul-bg
    border: 1px solid grey
    border-radius: 2px
    display: flex
    padding: 10px 15px
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    
    .capsul-img
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid grey
      padding: 10px
      box-sizing: border-box
      border-radius: 100%
      
    .capsul-text
      width: 69%
      font-size: 14px
