.Auth
  padding: 1rem
  border-style: solid
  border-radius: 5px
  border-color: #cdcdcd
  border-width: 1px

  &:focus
    outline: none

.view-two__input
  width: 100%
  height: 45px
  border: 2px solid rgba(0,0,0,0.2)
  padding-left: 5px
  box-sizing: border-box
  margin-bottom: 10px
  
  &:focus
    outline: none
