.planet-bg
    width: 100%
    height: 100vh
    padding: 60px 60px 0 60px
    box-sizing: border-box
    background-color: rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    align-items: center

    .planet-item
        width: 100%
        height: 350px
        max-width: 700px
        background-color: white
        border-radius: 5px
        padding: 10px 30px
        overflow-y: scroll
        overflow-x: hidden
    
    .planet-item__list
        list-style: none
        padding: 0

        .planet-list
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 5px
            display: flex
            padding: 10px 20px
            box-sizing: border-box
            align-items: center
            justify-content: space-between
        
        .planet-img
            border: 1px solid grey
            padding: 10px
            box-sizing: border-box
            border-radius: 100%

        .planet-text
            width: 69%
            font-size: 14px