.SelectedTime_item
  width: 100%
  display: flex
  align-item: center
  flex-direction: column
  box-sizing: border-box
  
  .week, .month, .year, .random
    width: 100%
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    border: 1px solid grey
    box-sizing: border-box
    
  .select
    background-color: red