.SelectedTime_item
    width: 100%
    display: flex
    align-item: center
    flex-direction: column
    padding: 0 20px
    box-sizing: border-box

    .week, .month, .year, .random
        display: flex
        justify-content: center
        align-item: center
        border: 1px solid grey
        margin: 10px 0
        padding: 20px 40px
        box-sizing: border-box

    .select
        background-color: red