.AuthTitle
  text-align: center
  font-size: 24px
  font-weight: 600
  padding-top: 10rem
  padding-bottom: 5rem

.AuthSubTitle
  text-align: left
  font-size: 16px
  font-weight: 600
  color: #222222

.AuthForm
  display: flex
  flex-direction: column
  margin-left: 2rem
  margin-right: 2rem

  :nth-child(n)
    margin-bottom: 1rem
  
  :last-child
    margin-top: 1rem
  
  .authBar
    width: 100%
    height: 1px
    background-color: #cdcdcd