.password-container
    width: 80%
    display: flex
    flex-direction: column

    .password-change__btn-footer
        display: flex
        justify-content: space-between
        margin: 15px 0 30px 0